<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Home | Infinitude</title>
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header id="top">
      <div class="wrapper">
        <!-- Logo section start -->
        <div class="logo">
          <h1><a href="#FIXME" title="Infinitude"><img src="https://via.placeholder.com/131px*17px" alt=""></a></h1>
        </div>
        <!-- Logo section end -->
        <!-- Nav section start -->
        <nav>
          <input type="checkbox" />
          <div class="hambur">
            <span></span>
          </div>
          <ul class="menu">
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li>
              <a href="#FIXME" title="Pages">pages</a>
              <ul class="dropdown">
                <li><a href="#FIXME" title="Page1">Page1</a></li>
                <li><a href="#FIXME" title="Page2">Page2</a></li>
                <li><a href="#FIXME" title="Page3">Page3</a></li>
              </ul>
            </li>
            <li><a href="#FIXME" title="Projects">projects</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
            <li>
              <ul class="social">
                <li><a href="#FIXME" title="Facebook" target="_blank">Facebook</a></li>
                <li><a href="#FIXME" title="Twitter" target="_blank">Twitter</a></li>
                <li><a href="#FIXME" title="Instagram" target="_blank">Instagram</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- Nav section end -->
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!-- banner section start -->
      <section class="banner">
        <div class="wrapper">
          <h2>we design stunning digital websites</h2>
        </div>
      </section>
      <!-- banner section end -->
      <!-- serviceinfo section start -->
      <section class="services_info">
        <div class="wrapper">
          <figure><img src="assets/img/banner3.jpg" alt="Office" /></figure>
          <div class="services_content">
            <h3>we're changing the way you work with agencies</h3>
            <a href="#FIXME" title="Services info">services info</a>
          </div>
          <div class="info">
            <ul>
              <li>
                <span class="icons1">font-awesome icon</span>
                <div>
                  <h4>global network</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quam eveniet.</p>
                </div>
              </li>
              <li>
                <span class="icons2">font-awesome icon</span>
                <div>
                  <h4>digital agency</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quam eveniet.</p>
                </div>
              </li>
              <li>
                <span class="icons3">font-awesome icon</span>
                <div>
                  <h4>trusted partner</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quam eveniet.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- serviceinfo section end -->
      <!-- weprovide section start -->
      <section class="we_provide">
        <div class="wrapper">
          <h3><span> what </span>we provide </h3>
          <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere ducimus perferendis alias iusto..</p>
            <figure><img src="assets/img/ab2.jpg" alt="Lady With Laptop"></figure>
          </div>
          <ul>
            <li>
              <span class="icon1">font-awesome icon</span>
              <div>
                <h4>UI/UX Designs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repudiandae.</p>
              </div>
            </li>
            <li>
              <span class="icon2">font-awesome icon</span>
              <div>
                <h4>SEO Marketing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repudiandae.</p>
              </div>
            </li>
            <li>
              <span class="icon3">font-awesome icon</span>
              <div>
                <h4>User Experience</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repudiandae.</p>
              </div>
            </li>
            <li>
              <span class="icon4">font-awesome icon</span>
              <div>
                <h4>Creative Strategy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repudiandae.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- weprovide section end -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <!-- infinitude section start -->
        <section class="infinitude">
          <h5>infinitude</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores sit odio quidem asperiores
            distinctio voluptatibus tenetur porro suscipit dolore.
          </p>
          <p>trusted by <span>500+ people</span></p>
          <ul class="social1">
            <li><a href="#FIXME" title="Facebook" target="_blank">Facebook</a></li>
            <li><a href="#FIXME" title="Twitter" target="_blank">Twitter</a></li>
            <li><a href="#FIXME" title="Globe" target="_blank">Globe</a></li>
            <li><a href="#FIXME" title="Pinterest" target="_blank">Pinterest</a></li>
            <li><a href="#FIXME" title="Google+" target="_blank">Google+</a></li>
          </ul>
        </section>
        <!-- infinitude section end -->
        <!-- quicklinks section start -->
        <div class="quicklinks">
          <span>quick links</span>
          <ul>
            <li><a href="#FIXME" title="Online Websites">online websites</a></li>
            <li><a href="#FIXME" title="Free Applications">free applications</a></li>
            <li><a href="#FIXME" title="Support Helpline">support helpline</a></li>
            <li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
            <li><a href="#FIXME" title="Read To Build">read to build</a></li>
            <li><a href="#FIXME" title="Free Application">free application</a></li>
          </ul>
          <ul>
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Single Page">single page</a></li>
            <li><a href="#FIXME" title="Team">team</a></li>
            <li><a href="#FIXME" title="Contact Us">contact us</a></li>
          </ul>
        </div>
        <!-- quicklinks section end -->
        <!-- address section start -->
        <address>
          <span>contact info</span>
          <p>90 Loremipsum dolor, xxx dolositamet 049436.Newyork,Ny </p>
          <ul>
            <li><a href="tel:+1(12)123456789">+1(12) 123 456 789</a></li>
            <li><a href="tel:+1(12)123456789">+1(12) 123 456 789</a></li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
          </ul>
        </address>
        <!-- address section end -->
        <div class="copy">
          <p>&copy; 2019 Infinitude.All rights reserved &#124; Designed by W3layouts</p>
          <a href="#top">Top</a>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
</body>

</html>